{
  "name": "express-ws-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "ws": "^8.18.2"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/express-ws": "^3.0.5",
    "@types/node": "^22.15.29",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}